<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="User_Defaults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t27-D6-1C4">
                                <rect key="frame" x="20" y="318" width="353" height="216"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="96F-oQ-dxt">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OBL-34-4n3"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Light"/>
                                            <segment title="Dark"/>
                                        </segments>
                                        <connections>
                                            <action selector="modeToggler:" destination="BYZ-38-t0r" eventType="valueChanged" id="kkS-GH-Rxi"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-Ob-L6z">
                                        <rect key="frame" x="0.0" y="120" width="353" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-fS-LGm">
                                        <rect key="frame" x="0.0" y="181" width="353" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Do-Dc-80r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                        <connections>
                                            <action selector="SaveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCT-ih-lJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t27-D6-1C4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="27Q-Eo-Zb8"/>
                            <constraint firstItem="t27-D6-1C4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PP9-Mx-fdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t27-D6-1C4" secondAttribute="trailing" constant="20" id="XLB-66-6MF"/>
                            <constraint firstItem="t27-D6-1C4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xny-iW-tTV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EditText" destination="1cK-Ob-L6z" id="rh7-Iy-UOv"/>
                        <outlet property="ModeToggler" destination="96F-oQ-dxt" id="1bs-gf-SU5"/>
                        <outlet property="SaveBtn" destination="BHf-fS-LGm" id="DOh-tv-pS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
